{
  "name": "install-github-dep",
  "version": "0.0.3",
  "description": "Install github repositories in as external dependencies",
  "license": "MIT",
  "author": "davidwells <hello@davidwells.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwells/install-github-dep.git"
  },
  "homepage": "https://github.com/davidwells/install-github-dep#readme",
  "bugs": "https://github.com/davidwells/install-github-dep/issues",
  "main": "src/index.js",
  "scripts": {
    "docs": "node examples/generate-readme.js",
    "test": "ava --verbose",
    "test:watch": "ava --verbose --watch",
    "lint": "eslint .",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "dependencies": {
    "is-github-url": "1.2.2",
    "parse-github-url": "1.0.0",
    "sha1-regex": "1.0.0"
  }
}
